#pragma once

#define VEC2 D3DXVECTOR2
#define VEC3 D3DXVECTOR3

#define APP_CLASS L"Mario"
#define WINDOW_TITLE L"Mario"

#define SCREEN_WIDTH 400
#define SCREEN_HEIGHT 300

#define FRAME_RATE 60

#define GRAVITY VEC2(0,0.8)

#define JUMP_HEIGHT -12

#define FACE_RIGHT 1
#define FACE_LEFT -1

#define STATE_IDLE 0
#define STATE_STUNT 1
#define STATE_RUN 2
#define STATE_RUN_JUMP 3
#define STATE_DUCK 4
#define STATE_SLASH 5
#define STATE_LOOKUP 6
#define STATE_THROW 7
#define STATE_THROW_DUCK 8
#define STATE_SLASH_DUCK 9
#define STATE_THROW_JUMP 10
#define STATE_SLASH_JUMP 11
#define STATE_CLIMB 12
#define STATE_CLIMB_UP 13
#define STATE_CLIMB_DOWN 14
#define STATE_HANG 15
#define STATE_HANG_RUN 16
#define STATE_THROW_HANG 17
#define STATE_SLASH_HANG 18
#define STATE_JUMP_SPRING 19
#define STATE_JUMP_ROPE 20

#define PLAYER_SPRITE_HEIGHT 100

#define	PLAYER_HEIGHT 50
#define PLAYER_WIDGHT 25

#define PLAYER_MAX_SPEED 3.5
#define PLAYER_FRICTION 1
#define PLAYER_MOVE_ACCELERATE 2
#define PLAYER_MAX_FALLING_SPEED 8

#define PLAYER_CLIMB_SPEED 2
#define PLAYER_HANG_SPEED 3

#define JUMP_OUT_ROPE_COUNTDOWN 15
#define HANG_COUNTDOWN 15

#define KEYBOARD_BUFFER_SIZE 1024

#define PLAYER_BITMASK 0x1 // 0001

#define PLAYER_COLISION_MASK 0xFE // 1111 1110

#define OBSTACK_BITMASK 0x2 // 0010

#define OBSTACK_COLISION_MASK 0x1 // 0001

